{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "color_mode": "truecolor",
  "logo": {
    "type": "file",
    "source": "/home/kristian/domain/Fastfetch-test/apple-ascii.txt",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    },
    "color": {
      "1": "#55C244",
      "2": "#FFD119",
      "3": "#FF8C00",
      "4": "#E30B23",
      "5": "#8A1B75",
      "6": "#0A53AD"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#F5A623",
      "output": "#F0EADA",
      "separator": "#F48C00",
      "title": "#F0EADA"
    },
    "key": {
      "width": 18
    },
    "percent": {
      "type": 2
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##F48C00}┌──────────────────────── Retro Apple Dashboard ────────────────────────┐"
    },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "cpu",
    "gpu",
    {
      "type": "memory"
    },
    "swap",
    {
      "type": "disk"
    },
    {
      "type": "battery"
    },
    "localip",
    "poweradapter",
    "break",
    {
      "type": "custom",
      "key": "Palette",
      "format": "{##F48C00}██{##FCBC30}██{##7ED957}██{##2ACDF2}██{##6B4EFD}██{##FF5AC8}██{##FFFFFF}██"
    },
    {
      "type": "custom",
      "key": "Motto",
      "format": "{##F0EADA}Think different."
    }
  ]
}
